<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <TieredCompilation>true</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>OptimeGBAEmulator.MainOpenTK</StartupObject>

    <DefineConstants>OPENTK_DEBUGGER</DefineConstants>

    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
    <PackageReference Include="Gee.External.Capstone" Version="2.0.2" />
    <PackageReference Include="Imgui.net" Version="1.75.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="SDL2-CS" Version="2.0.0.0" />
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
  </ItemGroup>
</Project>